POST https://iclass.ucas.edu.cn:8181/app/user/login.action HTTP/1.1
Host: iclass.ucas.edu.cn:8181
Connection: keep-alive
Content-Length: 254
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Mac MacWechat/WMPF MacWechat/3.8.7(0x13080712) UnifiedPCMacWechat(0xf2641210) XWEB/16816
xweb_xhr: 1
Content-Type: application/x-www-form-urlencoded
sessionId: 220B4BF64B92633F1F7002E1E8CE6117
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wxdd3bd7d4acf54723/56/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
URL-encoded
 
 
 
phone: '202528016029019'
password: Ucas@2025
userLevel: '1'
verificationType: '1'
verificationUrl: 
  http://iclass.ucas.edu.cn:88/ve/webservices/mobileCheck.shtml?method=mobileLogin&username=${0}&password=${1}&lx=${2}